{
  "name": "Français Familier — Métro Nuit",
  "short_name": "Français",
  "description": "Offline French slang, grammar and listening trainer.",
  "start_url": "francais-familier.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f1d",
  "theme_color": "#0b0f1d",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='110' fill='%230b0f1d'/%3E%3Ctext x='256' y='330' font-size='260' text-anchor='middle' fill='%23ec5a45' font-family='Georgia,serif'%3EFF%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
